<!DOCTYPE html PUBLIC>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<html>
 
<head>
 
<title>catie sai</title>
 
<link rel="shortcut icon" href="https://pixabay.com/illustrations/smiley-icon-smile-icons-vector-4269804/">
 
 
<!-- Google Fonts Script -->
 
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&family=Rubik:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
 
<!-- Styled Tooltips Script -->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
 
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
 
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>
 
<!-- Font Awesome Script -->
 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 
<style type="text/css">
 
.tmblr-iframe--app-cta-button {
display: none!important;
}
 
::-webkit-scrollbar-thumb:vertical {
background: #000000;
}
 
::-webkit-scrollbar {
width: 1px;
}
 
::selection {
background: #ffaa55;
color: white;
}
 
::-moz-selection {
background: #ffaa55;
color: white;
}
 
#s-m-t-tooltip {
background: #000000;
border-radius: 5px;
color: #ffffff;
font-size: 0.9rem;
margin-top: 30px;
padding: 5px;
text-align: center;
text-transform: uppercase;
z-index: 999999999999999999999999999999999999;
}
 
body {
background: #f8f8f8;
color: #555555;
cursor: url(https://i.imgur.com/lhPqll6.png), progress;
font-family: 'Karla', sans-serif;
font-size: 1rem;
font-style: normal;
font-weight: 400;
hyphens: auto;
letter-spacing: 1px;
margin: 0px;
text-align: left;
text-transform: none;
word-wrap: break-word;
}
 
a {
color: #000000;
text-decoration: none;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
}
 
a:hover {
color: #cfcfcf;
}
 
b {
font-weight: 700;
}
 
h1 {
font-family: 'Playfair Display', serif;
font-size: 1.2rem;
font-weight: bold;
margin-block-start: 0em;
text-transform: lowercase;
}
 
h2 {
font-family: 'Rubik', sans-serif;
font-size: 1rem;
font-weight: bold;
margin-block-start: 0em;
}
 
blockquote {
border-left: 1px solid #eeeeee;
margin: 5px;
padding-left: 5px;
}
 
#container {
border: 1px solid #eeeeee;
border-radius: 5px;
height: 460px;
left: calc(50% - 422px);
position: fixed;
top: calc(50% - 230px);
width: 842px;
}
 
#title {
background: rgb(0,179,179);
border-bottom: 1px solid #eeeeee;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
color: #ffffff;
display: inline-block;
font-family: 'Roboto', sans-serif;
font-size: 1rem;
font-weight: bold;
padding: 20px;
position: absolute;
text-transform: lowercase;
width: calc(100% - 40px);
}
 
#user-information {
align-items: center;
background: #f0f0f0;
border-right: 1px solid #eeeeee;
border-bottom-left-radius: 5px;
display: flex;
flex-direction: column;
height: 400px;
margin-top: 60px;
justify-content: center;
position: absolute;
width: 250px;
}
 
.icon-image {
height: 120px;
width: 120px;
z-index: 1;
}
 
.icon-image img {
border-radius: 5px;
height: 120px;
width: 120px;
}
 
.links {
background: #ffffff;
border: 1px solid #eeeeee;
border-radius: 5px;
font-size: 0.9rem;
margin-top: -50px;
padding: 20px;
padding-top: 70px;
text-align: center;
text-transform: uppercase;
width: 120px;
}
 
.links a {
display: block;
}
 
.tab {
background: #ffffff;
height: 400px;
margin-left: 251px;
margin-top: 60px;
overflow-y: scroll;
position: absolute;
width: 250px;
}
 
.tab a {
align-items: center;
border-bottom: 1px solid #eeeeee;
display: flex;
margin-left: 0px;
margin-right: 0px;
padding: 20px;
transition: 0.3s;
}
 
.tab a:hover {
background: #000000;
color: #ffffff;
}
 
.tab a:last-child {
border-bottom: none;
}
 
.tab a.active {
background: #000000;
color: #ffffff;
}
 
.task-icon {
height: 34px;
width: 34.39px;
}
 
.tdti-wrapper {
margin-left: 20px;
}
 
.task-date {
font-family: 'Roboto', sans-serif;
font-weight: bold;
text-transform: lowercase;
}
 
.task-info {
text-transform: none;
}
 
.tab-content {
animation: fadeEffect 1s; 
background: #ffffff;
border-left: 1px solid #eeeeee;
border-bottom-right-radius: 5px;
display: none;
height: 360px;
margin-left: 501px;
margin-top: 60px;
overflow-y: scroll;
padding: 20px;
width: 300px;
}
 
@-webkit-keyframes fadeEffect {
    
from {
opacity: 0;
}
 
to {
opacity: 1;
}
 
}
 
@keyframes fadeEffect {
from {
opacity: 0;
}
 
to {
opacity: 1;
}
 
}
 
.date-info {
margin: -5px;
}
 
.date-info span {
background: transparent;
border-radius: 5px;
color: #000000;
font-style: italic;
margin: 5px;
line-height: 200%;
padding: 3px;
}
 
.date-info span:first-child {
background: rgb(0,179,179);
color: #ffffff;
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
text-transform: lowercase;
}
 
.task {
margin-top: 20px;
}
{CustomCSS}
    
</style>
    
</head>
 
<body>
 
<div id="container">
 
<div id="title">catherine de mesa</div>
 
<div id="user-information">
 
<div class="links">
<a href="https://raegirl1.github.io/Site/main.html">Home</a>
<a href="https://raegirl1.github.io/Site/resume.html">Experiences</a>
<a href="https://raegirl1.github.io/Site/contact.html">Contact</a>
<a href="https://catiesai.tumblr.com/">Blog</a>

</div>
 
</div>
 
<!-- Start of Task List -->
 
<div class="tab">
 
<!-- Start of Task Date -->
 
<a class="tab-links" onclick="openPanel(event, 'one')" id="defaultOpen">
 
<div class="task-icon"><i class="far fa-clock" style="background: rgb(0,179,179);border-radius: 100px;color: #FFFFFF;;font-size: 0.9rem;margin-right: 10px;padding: 10px;width: 0.9rem;"></i></div>
 
<div class="tdti-wrapper">
 
<div class="task-date">experiences</div>
 
</div>
 
</a>
</div>
<!-- Start of Task Tab -->
 
<div id="one" class="tab-content">
 
<!-- Start of Task -->
 
 <div class="date-info">

<span>SCSC Foundation + Tranz Business Center</span>
</div>
 
<div class="task">
<p><i>Support Intern - January 2021 - present</i></p>
<ul><li>Support for accounts, users, etc</li>
<liMaintain Wordpress website + migrate to fullstack app (NodeJS, MongoDB, ExpressJS + ReactJS)</li></ul>
</div>
<div class="date-info">

  <span>Medvocate</span>
  </div>
   
 
 
<div class="date-info">

<span>Trill Project</span>
</div>
 
<div class="task">
<p><i>Moderation/IT Intern - Sept 2020 - March 2021</i></p>
<ul><li>Partner with brands and recruit more moderators</li><li>Improve upon Python-based ML post flagging software</li>
<li>Flag posts, communicate with users using a ticketing system and Moderator dashboard</li></ul>
</div>

   
  <div class="task">
  <p><i>Web Developer - Fall 2020</i></p>
  <ul><li>use multiple wireframes to create quality website</li><li>meet weekly for sprint checkups</li>
  <li>among a team of 2-3 to complete this, ended in the fall of 2020</li></ul>
  </div>
   <div class="date-info">

</div>
<div class="date-info">

  <span>LSC CyFair Student Ambassador</span>
  </div>
   
  <div class="task">
  <p><i>2017 - 2019</i></p>
  <ul><li>Was Tech Logistics, Social Media positions in Student Activities/Student Life</li><li>meet weekly for planning</li>
  <li>Helped tear down and set up events weekly and bi weekly</li></ul>
  </div>
   <div class="date-info">

<span>Education</span>
</div> 
<div class="task">
  <p>Lone Star College CyFair, Westway Technology Park</p>
  <ul><li>GPA: 3.4</li><li>AA, May 2020</li><li>AAS Computer Programming (current)</li><li>Activities: CyFair CRU, Phi Theta Kappa, Student Activities Board, STEM Network Discord (Partnered!)</li></ul>
  </div>
   <div class="date-info">

<span>Projects</span>
</div>

<div class="task">
<p><i>HackYourOwn - HackYourOwn.org</i></p>
<p><i>Rainbow App - GH.com/raegirl1/creaticaaaa</i></p>

</div>
 
<!-- End of Task -->
</div>
</body>
 
<!-- Tabs Script -->
 
<script>
function openPanel(evt, number) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tab-content");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tab-links");
for (i = 0; i < tablinks.length; i++) {
tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(number).style.display = "block";
evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
 
</html>
